# Moca

./: .gitignore  README.md  app.py  gs.py  requirements.txt
api/: README.md  app.py  requirements.txt
api/galvanize/: galvanize.html  models.py
api/meetup/: routes.py
api/moca/: models.py  routes.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collabapps/moca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collabapps/moca/: AddEventActivity.java  ChooseTopicsActivity.java  EventDetailsActivity.java  HomeActivity.java  InterestEventsFragment.java  MainActivity.java  RecommendedEventsFragment.java  User.java  UserAuthActivity.java
app/src/main/java/com/collabapps/moca/adapters/: EventAdapter.java  EventPagerAdapter.java
app/src/main/java/com/collabapps/moca/data/: Event.java  User.java
app/src/main/java/com/collabapps/moca/model/: User.java
app/src/main/java/com/collabapps/moca/ui/: ChooseTopicsActivity.java  HomeActivity.java  UserAuthActivity.java
app/src/main/java/com/collabapps/moca/util/: Constants.java
app/src/main/res/color/: tab_layout_color_selector.xml
app/src/main/res/drawable/: app_logo.xml  bg_live_event.xml  chip_state_bg_color.xml  chip_state_text_color.xml  meetup_illustration.xml
app/src/main/res/layout/: activity_add_event.xml  activity_choose_topics.xml  activity_event_details.xml  activity_home.xml  activity_user_auth.xml  fragment_interest_events.xml  fragment_recommended_events.xml  list_item_event.xml
app/src/main/res/menu/: home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collabapps/moca/: ExampleUnitTest.java
galvanize/: models.py  routes.py
gradle/wrapper/: gradle-wrapper.properties
meetup/: models.py  routes.py
moca/: models.py  routes.py
