plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.collabapps.moca"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Material Design dependencies
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // OkHttp Library
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // Gson Library for json parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    // Using Firebase BoM for the Firebase platform
    // This implicitly adds all relevant version numbers for all firebase libraries
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Firebase Auth and Realtime Database dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // Google Play Services dependency
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

}